2020-08-28  Jessica Mills  <jessica.mills@embecosm.com>

	* bfd-in2.h: Added CORE-V hardware loop specific relocations.

2020-08-21  Mary Bennett <mary.bennett@embecosm.com>

	* elfnn-riscv.c: Added relocations for PULP hardware loop.
	* elfxx-riscv.c: Likewise.
2020-09-10  Pietra Ferreira  <pietra.ferreira@embecosm.com>

	* bfd-in2.h: Added CORE-V hardware loop specific relocations.
	* elfnn-riscv.c: Added relocations for CORE-V hardware loop.
	* elfxx-riscv.c: Added relocations and amend howto lookup.
	* bfd/riscv.c: Added BFD_RELOC_RISCV_CVPCREL_UI12 and
	BFD_RELOC_RISCV_CVPCREL_URS1.
